# Football-Simulator-front-end

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/FootballManager_front_end/: FootballManagerFrontEndApplication.java
src/main/java/com/example/FootballManager_front_end/Controller/: AuthController.java  BasePlayerController.java  BaseTeamController.java  IndexController.java  StandingController.java
src/main/java/com/example/FootballManager_front_end/DTO/: BaseFootballPlayerDTO.java  BaseTeamDTO.java  UserDTO.java
src/main/java/com/example/FootballManager_front_end/Entity/: BaseTeam.java  User.java
src/main/java/com/example/FootballManager_front_end/Enum/: Position.java  Role.java  Status.java
src/main/java/com/example/FootballManager_front_end/Exception/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/FootballManager_front_end/auth/: AuthClient.java
src/main/java/com/example/FootballManager_front_end/config/: AuthClient.java  BasePlayerClient.java  BaseTeamClient.java  StandingClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/base-players/: add.html  all.html  update.html
src/main/resources/templates/base-teams/: add.html  all.html  update.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/standings/: view.html
src/main/resources/templates/user/: login.html  me.html  register.html
src/test/java/com/example/FootballManager_front_end/: FootballManagerFrontEndApplicationTests.java
(+4 files in other folders)
